[global]
__name=hello_world
__version=0.0.1
__maintenance=0

[conf]
conf_request=APP_ROOT"/etc/request.ini"
conf_language=APP_ROOT"/etc/lang"

[core]
core_root=/home/renas/projects/core

[api]
api_root=/home/renas/projects/api

[error]
error_reporting=E_ALL

[logger]
logger_root=APP_ROOT"/var/log"
logger_level=LOG_DEBUG

[session]
session_lifetime=604800

[cache]
memcache_port=11211
css_cache=false
js_cache=false

[location]
template_root=APP_ROOT"/usr/app/template"
image_root=APP_ROOT"/var/images"
pub_root=APP_ROOT"/pub"
cache_root=APP_ROOT"/pub/cache"

[host]
base_host=dev.localhost
cdn1_host=cdn1.localhost
cdn2_host=cdn2.localhost
cdn3_host=cdn3.localhost
cdn4_host=cdn4.localhost

[language]
language_enabled=false
language_default=en
; COMMA separated list of language codes in whatever format
; files should be on etc/lang or on conf_language dir defined above
; and named after the code as etc/lang/en.ini
; language_supported=en,it,pt,nl
language_supported=en
