; this is the default controller
; usually it is the / or index
; the value is the name of the controller

[default]
controller=hello_world

; these are the controller routing configuration
; each section is a controller group and
; each entry maps to a single controller
; variables can be used between curly brackets {var}
;
; eg:
; [product]
; overview=/products                                ; maps to controller product_overview
; category=/product/{category}                      ; maps to controller product_category
; subcategory=/product/{category}/{subcategory}     ; maps to controller product_subcategory
; detail=/product/{category}/{subcategory}/{sku}    ; maps to controller product_detail
; 

[error]
message=/error/{code}

[hello]
world=/hello_world

[cli]
hello_world=/cli_hello_world

